{
  "name": "weather-admin",
  "version": "0.0.1",
  "description": "get the weather and look at access logs",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "admin"
  ],
  "author": "duncan iaria",
  "license": "MIT",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
